<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin: 0;
				
			}
			footer{
				width: 96px;
				height: 20px;
				line-height: 20px;
				border: 2px solid #3ae;
				margin: 100px;
				position: relative;
				overflow: hidden;
			}
			footer ul{
				margin: 0;
				padding: 0;
				list-style: none;
				position: absolute;
				top: 0;
				left: 0;
				
			}
			footer ul li{
				width: 20px;
				height: 20px;
				float: left;
				margin: 0;
				margin-left: 4px;
			}
			footer ul li:nth-child(1){
				background-color: red;
			}
			footer ul li:nth-child(2){
				background-color: blue;
			}
			footer ul li:nth-child(3){
				background-color: green;
			}
			footer ul li:nth-child(4){
				background-color: yellow;
			}
			footer ul li:nth-child(5){
				background-color: chocolate;
			}
			footer ul li:nth-child(6){
				background-color: pink;
			}
			footer ul li:nth-child(7){
				background-color: red;
			}
			footer ul li:nth-child(8){
				background-color: blue;
			}
			footer ul li:nth-child(9){
				background-color: green;
			}
			footer ul li:nth-child(10){
				background-color: yellow;
			}
			footer ul li:nth-child(11){
				background-color: chocolate;
			}
			footer ul li:nth-child(12){
				background-color: pink;
			}
		</style>
	</head>
	<body>
		<footer>
			<ul>
				<li>甲</li>
				<li>乙</li>
				<li>丙</li>
				<li>丁</li>
				<li>戊</li>
				<li>己</li>
			</ul>
		</footer>
		<script src="animate.js"></script>
		<script>
			var oUl = document.querySelector("footer ul");
			var oLis = document.querySelectorAll("footer ul li");
			var liLength = oLis.length;
			
			oUl.innerHTML += oUl.innerHTML;
			
			var indx = 0;
			
			function roll(){
				indx++;
				animate(oUl,{'left':-24 * indx},1000,'BounceEaseOut',function(){
					if(indx>liLength-1){
						indx = 0;
						this.style.top = 0;
					}
				})
			}
			
			var banner = setInterval(roll,3000);
			oLis.onmouseover = function(){
				clearInterval(banner)
			}
			oLis.onmouseout = function(){
				banner;
			}
		</script>
	</body>
</html>
